# be.aca.coin.liferay.schizo

./: pom.xml
src/main/java/be/aca/coin/liferay/schizo/api/domain/: Persona.java  PersonaDefinition.java  PersonaProfile.java
src/main/java/be/aca/coin/liferay/schizo/api/exception/: CannotSavePersonaException.java  NoSuchPersonaException.java
src/main/java/be/aca/coin/liferay/schizo/api/service/: NoSuchPersonaException.java  Schizo.java  SchizoService.java
src/main/java/be/aca/coin/liferay/schizo/internal/: SchizoAutoLogin.java
src/main/java/be/aca/coin/liferay/schizo/internal/autologin/: SchizoAutoLogin.java
src/main/java/be/aca/coin/liferay/schizo/internal/configuration/: SchizoConfiguration.java
src/main/java/be/aca/coin/liferay/schizo/internal/contributor/: SchizoTemplateContextContributor.java
src/main/java/be/aca/coin/liferay/schizo/internal/domain/: PersonaDefinition.java
src/main/java/be/aca/coin/liferay/schizo/internal/helper/: UserHelper.java
src/main/java/be/aca/coin/liferay/schizo/internal/portlet/: EditPersonaRenderCommand.java  SavePersonaActionCommand.java  SchizoPanelApp.java  SchizoPortlet.java  SchizoPortletConstants.java
src/main/java/be/aca/coin/liferay/schizo/internal/portlet/command/: DeletePersonaActionCommand.java  EditPersonaRenderCommand.java  SavePersonaActionCommand.java
src/main/java/be/aca/coin/liferay/schizo/internal/rest/: PersonasResource.java  SchizoRestController.java  SchizoRestService.java
src/main/java/be/aca/coin/liferay/schizo/internal/service/: DefaultSchizo.java  SchizoConfigurationService.java
src/main/java/be/aca/coin/liferay/schizo/internal/signin/: SchizoSignInPortlet.java  SchizoSignInPortletConstants.java  SchizoSignInPortletDisplayTemplateHandler.java
src/main/java/be/aca/coin/liferay/schizo/internal/signin/adt/: SchizoSignInPortletDisplayTemplateHandler.java
src/main/java/be/aca/coin/liferay/schizo/internal/signin/portlet/: SchizoSignInConfigurationAction.java  SchizoSignInPortlet.java  SchizoSignInPortletConstants.java
src/main/java/be/aca/coin/liferay/schizo/internal/signin/portlet/configaction/: SchizoSignInConfigurationAction.java
src/main/java/be/aca/coin/liferay/schizo/internal/store/: PersonaStore.java
src/main/java/be/aca/coin/liferay/schizo/internal/store/exception/: CannotSavePersonaException.java  NoSuchPersonaException.java  PersonaStorageException.java
src/main/java/be/aca/coin/liferay/schizo/internal/store/impl/: PersonaConfigurationStore.java
src/main/resources/be/aca/coin/liferay/schizo/internal/signin/adt/: default.ftl  default.vm
src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-schizocxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-schizorest.properties
src/main/resources/content/: personas.ftl
src/main/resources/resource-actions/: default.xml
